<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Course_Design.jnlp">
  <information>
    <title>AppDemo_1.0</title>
    <vendor>Unknown</vendor>
    <description>AppDemo</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Course_Design.jar" size="43793" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="AppDemo.Index"  name="AppDemo" />
  <update check="background"/>
</jnlp>
