<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppDemo.Controller.changePasswordCtr">
   <children>
      <Text layoutX="117.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请输入：">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label layoutX="149.0" layoutY="147.0" text="新密码：" />
      <Label layoutX="142.0" layoutY="200.0" text="再次输入：" />
      <PasswordField fx:id="oldPassword" layoutX="222.0" layoutY="142.0" prefHeight="30.0" prefWidth="202.0" promptText="待输入" />
      <PasswordField fx:id="newPassword" layoutX="222.0" layoutY="195.0" promptText="待输入" />
      <Button fx:id="Btn_backward" layoutX="33.0" layoutY="345.0" mnemonicParsing="false" onAction="#backward" prefHeight="30.0" prefWidth="87.0" text="返回" />
      <Button fx:id="Btn_submit" layoutX="251.0" layoutY="261.0" mnemonicParsing="false" onAction="#submition" prefHeight="41.0" prefWidth="129.0" text="确定" />
      <Text fx:id="statusText" fill="#08bc2f" layoutX="220.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="320.30029296875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
