<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="180.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppDemo.Controller.exitWarning">
   <children>
      <Text fill="#e80303" layoutX="47.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请确认学生信息已更新！">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Button fx:id="Btn_exit" layoutX="50.0" layoutY="100.0" mnemonicParsing="false" onAction="#exit" prefHeight="38.0" prefWidth="77.0" text="想好了" />
      <Button fx:id="Btn_back" layoutX="197.0" layoutY="100.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="77.0" text="点错了" />
   </children>
</AnchorPane>
